[33mf833fdd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m logic update + ui + feature
[33m25f2723[m update ui + logic
[33mfd656a9[m added proper tasks page
[33m0084028[m added tasks api
[33m43772be[m Show Due_date
[33me5e41d1[m due_date_logic
[33m294d461[m disabled descriptions
[33m36d09ff[m jsut
[33m6c83d4b[m jieu
[33m5aec4b2[m jus
[33m6b0b5d1[m Enough For today & Bugsssss
[33m9eeae23[m timer update
[33m0d4daad[m some feature & fixes
[33m83901d0[m small fixes
[33m01181e6[m little
[33m676ef46[m origin main
[33mf963b24[m Delete public/css/tailwind.css
[33mb4d0b2e[m justlittle
[33m050e5a5[m changes
[33maf69304[m ahh
[33m3950df0[m littlemore
[33m928a2ca[m some more
[33mad7c99c[m some more
[33m2968833[m little more
[33m2530609[m some-more
[33m3323db0[m More&More
[33mb7c5c77[m Fixes
[33m4541236[m starting
[33m872851f[m first commit
